;These values are grepped from at the beginning of the report to determine which layout to use
;The actual report "names" are stored in the database for display purposes
[ReportTypes]
JR1_R3 = JR1R3
JR1a_R3 = JR1R3
JR1_R4 = JR1R4
JR1a_R4 = JR1R4
JR3_R4 = JR3R4
DB1_R3 = DB1R3
DB1_R4 = DB1R4
BR1_R3 = BR1R3
BR1_R4 = BR1R4
BR2_R3 = BR2R3
BR2_R4 = BR2R4
default = BR2R4

[JR1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "Print ISSN"
columnToCheck[4] = "Online ISSN"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = issn
columns[] = eissn
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF

[JR1R4]
columnToCheck[0] = "Journal"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "Print ISSN"
columnToCheck[6] = "Online ISSN"
columnToCheck[7] = "Reporting Period Total"
columnToCheck[8] = "Reporting Period HTML"
columnToCheck[9] = "Reporting Period PDF"
columnToCheck[10] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = issn
columns[] = eissn
columns[] = ytd
columns[] = ytdHTML
columns[] = ytdPDF
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[JR3R4]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[5] = "ISBN"
columnToCheck[9] = "jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = eisbn
columns[] = access
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[DB1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[4] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = activityType
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd

[DB1R4]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[4] = "Total"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = activityType
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[BR1R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "ISBN"
columnToCheck[4] = "ISSN"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = isbn
columns[] = issn
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd

[BR1R4]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "ISBN"
columnToCheck[6] = "ISSN"
columnToCheck[7] = "Total"
columnToCheck[8] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec

[BR2R3]
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "ISBN"
columnToCheck[4] = "ISSN"
columnToCheck[5] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = isbn
columns[] = issn
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
columns[] = ytd

[BR2R4]
columnToCheck[0] = "Title"
columnToCheck[1] = "Publisher"
columnToCheck[2] = "Platform"
columnToCheck[3] = "DOI"
columnToCheck[4] = "Proprietary Identifier"
columnToCheck[5] = "ISBN"
columnToCheck[6] = "ISSN"
columnToCheck[7] = "Total"
columnToCheck[8] = "Jan"
columns[] = title
columns[] = publisher
columns[] = platform
columns[] = doi
columns[] = pi
columns[] = isbn
columns[] = issn
columns[] = ytd
columns[] = jan
columns[] = feb
columns[] = mar
columns[] = apr
columns[] = may
columns[] = jun
columns[] = jul
columns[] = aug
columns[] = sep
columns[] = oct
columns[] = nov
columns[] = dec
© 2017 GitHub, Inc.
